# Spring

./: pom.xml
src/main/java/com/example/: GreetingController.java
src/main/java/com/example/domain/: Message.java
src/main/java/com/example/repos/: MessageRepo.java
src/main/resources/templates/: application.properties  greeting.mustache  main.mustache
